<!doctype html>

<html lang= "en">
<head>
 <meta charset= "utf-8">
 <title> Jose Rubalcava's Personal Webpage</title>

<!--
   		Jose Rubalcava
   		Assignemnt 4: Personal Student Webpage with Style
   		March 26th, 2024 
	-->
        <style>
            h1, h2 {
                color:rgb(14, 17, 22);
                text-align:center
            }
            body {
                margin: auto;
                max-width: 600px;
                background-color: rgb(223, 194, 230);
                color: rgb(14, 17, 22);
                font-size: 15pt;
                font-family: style="font-family: 'Times New Roman', Times, serif";
            } 
        
            
            ul {
                list-style-type:square ;
                background-color: rgb(240, 205, 248);  
            }
            
            li a {
                display: block;
                width: 100%;
                text-decoration:underline;
                color:rgb(55, 74, 103)
            }
            
            li a:hover {
                background-color: rgb(146, 55, 77);
                color: white;
            }

            li a:visited {
               color:rgb(31, 122, 140); 
            }
        </style>
</head>

	

	<body style="text-align:justify;">
			<h1>Jose Rubalcava</h1>
            <p>
                <strong>Hello World!</strong> 
                My name is Jose and I am a first year student at Mt. SAC. 
                While a may be a first year student here, I've actually been on and off from college a lot.
                Currently I'm 24 years old and while I do wish i could've graduated sooner it simply wasn't meant to be.
                However, I'm actually really happy to have waited because I feel that now I know what my career path is; UI/UX Design.
                Mt. SAC is a great college that I'm happy to have waited for all this time, it truly was worth the wait.
            </p>

			<h2> Current Courses </h2>
                <ul style=" text-align: left;">
                    <li>CISN 21 - Windows Operating System</li>
                    <li><a href="https://catalog.mtsac.edu/search/?P=CISW%2017" target="_blank">CISW 17 - HTML, CSS, and JavaScript</a></li>
                    <li>CISD and CISDL- Database Management SQL Server (with Lab)</li>
                    <li>CISP - Object-Oriented Design</li>
                </ul>
            <h2>Fun Facts</h2>
			<p> 
                My <em>birthday</em> is coming up soon; it's the 22nd of March, and I'm excited.
                I'll be turning 25 years old, and while the getting older never sounds fun, I'm at least excited to celebrate.
                Speaking of celebrating, I'm hoping to make it to Super Nintendo World at Universal Studios.
                If you coudln't tell from that alone I am a big video game geek.
                That's another reason I'm currently working on these tech classes: to break into video game design! 
			</p>

            <h2>Photos of my favorite things</h2>
            <img src="Sissy.jpg" alt="A 14 year old shih tzu; black and white"
            style="width: 50%; height:auto">

            <img src="Ramen.png" alt="Ramen is my favorite food"
            style="width: 50%; height:auto">
		<footer> 
		
		</footer>

	</body>
</html>