<!doctype html>

<html lang= "en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Page 2</title>

    <style>
      body {
        margin: auto;
        max-width: 600px;
        /* background-color: rgb(28,28,28); */
        background-color: rgb(6, 18, 28);
        color: rgb(247, 245, 245);
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 22px;
    } 
    .giantEmoji {
        text-align: center;
        font-size: 10em;
    }

    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: rgb(67, 63, 63);  
}

li a, a {
    display: block;
    width: 100%;
    text-decoration: none;
}

li a:hover, a:hover, p a:hover {
    background-color: rebeccapurple;
    color: white;
}

a:visited {
    color: blue;
}

    .tall{
    height: 2000px
}
    #bottom{
        padding-bottom: 100px;
        background-color: silver;
        color: black;
    }
     </style>  
</head>

	

	<body>
        <header>
            <div id="top"></div>
            <nav>
                <ul>
                    <li><a href="Page 1.html">Page 1</a></li>
                    <li><a href="Page 2.html">Page 2</a></li>
                    <li><a href="Page 3.html">Page 3</a></li>
                </ul>
            </nav>

			<h1>Page 3</h1>
        </header>
           
			<p> 
				This page has a a little more CSS than page 2. It's taller for than the others.
			</p>
            <p>
                It also has a link to the bottom 
            </p>
            <p><a href= "#bottom">Use this teleport.</a></p>
            <p class="giantEmoji">🎶🎶🎶</p>
           
            <p class = "tall">
                <!-- here for space -->
            </p>

            <p id="bottom">
               Come here often? 😘
               <a href="#top">Click here to go back.</a>
           

		<footer> 
	
		</footer>

	</body>

</html>
