<!doctype html>

<html lang= "en">
<head>
 <meta charset= "utf-8">
 <title>Page 2</title>

    <style>
      body {
        margin: auto;
        max-width: 600px;
        /* background-color: rgb(28,28,28); */
        background-color: rgb(6, 18, 28);
        color: rgb(247, 245, 245);
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 22px;
    } 
    .giantEmoji {
        text-align: center;
        font-size: 10em;
    }

    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: rgb(67, 63, 63);  
}

li a, a {
    display: block;
    width: 100%;
    text-decoration: none;
}

li a:hover, a:hover, p a:hover {
    background-color: rebeccapurple;
    color: white;
}

a:visited {
    color: blue;
}

     </style>  
</head>

	

	<body>
        <header>
            <nav>
                <ul>
                    <li><a href="Page 1.html">Page 1</a></li>
                    <li><a href="Page 2.html">Page 2</a></li>
                    <li><a href="Page 3.html">Page 3</a></li>
                </ul>
            </nav>
			<h1>Page 2</h1>
        </header>
           
            <h2></h2>
			<p> 
				Hello this is page 2. There's a class made for making emojis Giant!
            </p>
            <p>
                This page has much more styling and links that react to a user.
            </p>
            
            <p>
               <a href= "Page 3.html">
               Click here for more CSS in Page 3</a>
            </p>
            <p class="giantEmoji">👌👌👌</p>
            
		

		<footer> 
	
		</footer>

	</body>

</html>